# test

test-master/Documentation/Auto Mapper/: Auto Mapper Setup (Following Wade).docx
test-master/Documentation/Domain/: Entity Framework Core.txt
test-master/Documentation/Repository/: Repository Implementation.docx  Repository Standards.txt
test-master/ImageGallery/: ImageGallery.sln
test-master/ImageGallery/src/ImageGallery.Client/: ImageGallery.Client.csproj  Startup.cs
test-master/ImageGallery/src/Marvin.IDP/: Config.cs  Startup.cs  tempkey.rsa
test-master/Leads/: Leads.sln
test-master/Leads/Leads/: Leads.csproj  Program.cs  Startup.cs
test-master/Leads/Leads.API/: Program.cs  Startup.cs
test-master/Leads/Leads.API/Controllers/: ValuesController.cs
test-master/Leads/Leads.API/Properties/: launchSettings.json
test-master/Leads/Leads.Data/: Leads.Data.csproj
test-master/Leads/Leads.Data/IRepository/: IRepository.cs
test-master/Leads/Leads.Data/Models/: Customer.cs  CustomerAddress.cs  CustomerContactDetail.cs  Employer.cs  LeadsDemo_v1Context.cs
test-master/Leads/Leads.IDP/: Config.cs  Program.cs  Startup.cs  tempkey.rsa
test-master/Leads/Leads.IDP/Controllers/: ValuesController.cs
test-master/Leads/Leads.IDP/Properties/: launchSettings.json
test-master/Leads/Leads/ClientApp/: .angular-cli.json  package-lock.json  package.json
test-master/Leads/Leads/Controllers/: SampleDataController.cs
test-master/Leads/Leads/Pages/: Error.cshtml.cs  _ViewImports.cshtml
test-master/Microservices/NonQualifiedLeads/: NonQualifiedLeads.sln
test-master/Microservices/ObtainLeads/: ObtainLeads.sln
test-master/Microservices/ObtainLeads/ObtainLeads.API/: ObtainLeads.API.csproj  Program.cs  Startup.cs
test-master/Microservices/ObtainLeads/ObtainLeads.API/Config/DI/: DIConfig.cs
test-master/Microservices/ObtainLeads/ObtainLeads.API/Controllers/: AddressTypeController.cs  LeadsController.cs
test-master/Microservices/ObtainLeads/ObtainLeads.API/Properties/: launchSettings.json
test-master/Microservices/ObtainLeads/ObtainLeads.Domain/: ObtainLeads.Domain.csproj
test-master/Microservices/ObtainLeads/ObtainLeads.Domain/Migrations/: 20181213130637_initial.Designer.cs  20181213130637_initial.cs  20181224082954_MG1.Designer.cs  20181224082954_MG1.cs  ObtainLeadsContextModelSnapshot.cs
test-master/Microservices/ObtainLeads/ObtainLeads.Domain/Models/: AddressType.cs  DebitObligation.cs  DeclarationByConsumer.cs  Deduction.cs  DeductionType.cs  Employer.cs  EmployerAddress.cs  EmployerContactDetail.cs  IncomeType.cs  Lead.cs  LeadAddress.cs  LeadContactDetail.cs  LeadDeduction.cs  LeadIncome.cs  LeadMonthlyCommitment.cs  LeadObligation.cs  MonthlyCommitment.cs  ObtainLeadsContext.cs
test-master/Microservices/QualifedLeads/: QualifedLeads.sln
test-master/Microservices/ValidateLeads/: ValidateLeads.sln
test-master/SQL scripts/: Create Demo Tables.sql
(+49 files in other folders)
